package views

import "github.com/madswillem/recipeApp/web/components"
import "github.com/madswillem/recipeApp/internal/recipe"
import "fmt"
import "strconv"

templ RecipePage(recipe *recipe.RecipeSchema, image string) {
    <!DOCTYPE html>
    <html lang="en">
        @components.Header()
        <body>
            @components.TopNav()
            <div class="recipe-container">
                <div class="recipe-header">
                    <h1 class="recipe-title">{recipe.Name}</h1>
                    if image != "" {
                        <div class="recipe-image">
                            <img src={image} alt={recipe.Name} />
                        </div>
                    }
                    <div class="recipe-meta">
                        <span class="cuisine">Cuisine: {recipe.Cuisine}</span>
                        <span class="time">Prep: {recipe.PrepTime} | Cook: {recipe.CookingTime}</span>
                        <span class="yield">Yields: {fmt.Sprint(recipe.Yield)} {recipe.YieldUnit}</span>
                    </div>
                </div>

                <div class="recipe-body">
                    <div class="ingredients-section">
                        <h2>Ingredients</h2>
                        <ul class="ingredients-list">
                            for _, ingredient := range recipe.Ingredients {
                                <li>
                                    <span class="amount">{strconv.Itoa(ingredient.Amount)} {ingredient.Unit}</span>
                                    <span class="ingredient">{ingredient.Name}</span>
                                </li>
                            }
                        </ul>
                    </div>

                    <div class="instructions-section">
                        <h2>Instructions</h2>
                        <ol class="steps-list">
                            for _, step := range recipe.Steps {
                                <li class="step">
                                    <p>{step.Step}</p>
                                    if step.TechniqueID != nil && *step.TechniqueID != "" {
                                        <span class="technique">Technique: {*step.TechniqueID}</span>
                                    }
                                </li>
                            }
                        </ol>
                    </div>

                    if len(recipe.Diet) > 0 {
                        <div class="diet-section">
                            <h2>Dietary Information</h2>
                            <div class="diet-tags">
                                for _, diet := range recipe.Diet {
                                    <span class="diet-tag">{diet.Name}</span>
                                }
                            </div>
                        </div>
                    }
                </div>
            </div>

            <style>
                .recipe-container {
                    max-width: 1200px;
                    margin: 2rem auto;
                    padding: 0 1rem;
                }

                .recipe-header {
                    text-align: center;
                    margin-bottom: 3rem;
                }

                .recipe-title {
                    font-size: 3rem;
                    color: #2d3748;
                    margin-bottom: 1rem;
                }

                .recipe-meta {
                    display: flex;
                    justify-content: center;
                    gap: 2rem;
                    color: #4a5568;
                }

                .recipe-body {
                    display: grid;
                    grid-template-columns: 1fr 2fr;
                    gap: 3rem;
                }

                .ingredients-section, .instructions-section {
                    background: white;
                    padding: 2rem;
                    border-radius: 8px;
                    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                }

                h2 {
                    color: #2d3748;
                    margin-bottom: 1.5rem;
                    font-size: 1.8rem;
                }

                .ingredients-list {
                    list-style: none;
                    padding: 0;
                }

                .ingredients-list li {
                    display: flex;
                    gap: 1rem;
                    margin-bottom: 0.8rem;
                    font-size: 1.1rem;
                }

                .amount {
                    color: #4a5568;
                    min-width: 80px;
                }

                .steps-list {
                    padding-left: 2rem;
                }

                .step {
                    margin-bottom: 1.5rem;
                    font-size: 1.1rem;
                }

                .technique {
                    display: inline-block;
                    margin-top: 0.5rem;
                    font-size: 0.9rem;
                    color: #718096;
                    font-style: italic;
                }

                .diet-section {
                    grid-column: 1 / -1;
                    background: white;
                    padding: 2rem;
                    border-radius: 8px;
                    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                    margin-top: 2rem;
                }

                .diet-tags {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 1rem;
                }

                .diet-tag {
                    background: #EDF2F7;
                    padding: 0.5rem 1rem;
                    border-radius: 9999px;
                    color: #4A5568;
                    font-size: 0.9rem;
                }

                .recipe-image {
                    margin: 2rem 0;
                    width: 100%;
                    max-height: 500px;
                    overflow: hidden;
                    border-radius: 12px;
                    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
                }

                .recipe-image img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            </style>
        </body>
    </html>
}
